<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Merx Design</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap optional CSS -->
    <!-- <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet"> -->

    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600|Roboto" rel="stylesheet">
    </head>
<!-- NAVBAR
================================================== -->
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top" id="blur-effect-1">
          <div class="container-fluid">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="assets/images/MerxLogo.png" alt="Merx Design" /></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="page-scroll" href="#about">About</a></li>
                  <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>


      <section id="intro" class="intro-section">
        <div class="container">
          <a href="#contact" class="btn btn-default btn-lg page-scroll" role="button">Contact Us</a>
        </div>
      </section>

    <!-- Services Section -->
    <section id="about" class="about-section">
        <div class="container">
          <div class="row">
            <h1>Who We Are</h1>
          </div>
            <div class="row">
              <h1>What We Offer</h1>
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 class="service-heading">Web Design</h4>
                  <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 class="service-heading">G-Suite</h4>
                  <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">E-Commerce</h4>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 class="service-heading">Web Design</h4>
                  <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 class="service-heading">G-Suite</h4>
                  <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="col-sm-4">
                  <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">E-Commerce</h4>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
              </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="text-center">
          <h2>Want to work with us? Reach us below!</h2>
        </div>
        <form class="form">
          <div class="row">
            <div class="col-lg-12">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputCompanyName" placeholder="Company Name (optional)">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" rows="6" placeholder="How can we help?"></textarea>
              </div>
            </div>
          </div> <!-- col-lg-12 -->
          </div><!-- row -->
           <div class="clearfix"></div>
          <div class="form-group">
            <div class="col-lg-12 text-center">
              <button type="submit" class="btn btn-lg btn-danger">Send Message</button>
            </div>
          </div>
        </form>
      </div><!-- container -->
    </section><!-- contact-section -->

      <!-- FOOTER -->
      <footer>
        <div class="container">
          <p class="footer-text pull-right">&copy; 2016 | Merx Design</p>

            <ul class="list-inline">
              <li class="footer-icons"><a href="http://facebook.com"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a></li>
              <li class="footer-icons"><a href="http://instagram.com/merx.design"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
              <li class="footer-icons"><a href="http://snapchat.com"><i class="fa fa-snapchat-square fa-lg" aria-hidden="true"></i></a></li>
              <li class="footer-icons"><a href="http://twitter.com/MerxDesign"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
            </ul>
      </div>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
